// заданная функция, для которой необходимо найти прибилижение
function f(x) {
    return Math.exp(x/2) + 3.5 * cosh(x/2);
}

// подсчет косинуса гиперболического
function cosh(x) {
    return (Math.exp(x) + Math.exp(-x)) / 2;
}

// отрезок, на котором будет находится приближение
var a = 1.1, b = 5;

// количество отрезков, на которое будет разбит [a, b]
var n = 7;