// заданная функция, для которой необходимо найти приближение
function f(x) {
    return Math.exp(x/2) + 3.5 * cosh(x/2);
}

// косинус гиперболический
function cosh(x) {
    return (Math.exp(x) + Math.exp(-x)) / 2;
}

// отрезок, на котором необходимо найти приближение
var a = 1.1, b = 5;

// количество отрезков, на которое будет разбито [a, b]
var n = 7;